{
  "name": "BitTorrentFileServer.Razor-2.2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.11.0"
  }
}
