{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/BitTorrentFileServer.Server/BitTorrentFileServer.Server.fsproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "buildTutorialMessages"
            ]
        },        
        {
            "label": "Build Client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/BitTorrentFileServer.Client/BitTorrentFileServer.Client.fsproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "buildTutorialMessages"
            ]
        }
    ]
}