{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/FSharp/BitTorrentFileServer.Server/BitTorrentFileServer.Server.fsproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/FSharp/BitTorrentFileServer.Client/BitTorrentFileServer.Client.fsproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build F Shared",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Shared/BitTorrentFileServer.FSShared/BitTorrentFileServer.FSShared.fsproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Common F",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Shared/BitTorrentFileServer.Common.FSharp/BitTorrentFileServer.Common.FSharp.fsproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Common C",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Shared/BitTorrentFileServer.Common.CSharp/BitTorrentFileServer.Common.CSharp.fsproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Angular",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web/BitTorrentFileServer.Angular/BitTorrentFileServer.Angular.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Vue",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Web/BitTorrentFileServer.Vue/BitTorrentFileServer.Vue.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Vue Gulp",
            "command": "npm",
            "type": "process",
            "args": [
                "run",
                "build"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build Razor",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/CSharp/BitTorrentFileServer.Razor-2.2/BitTorrentFileServer.Razor-2.2.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildAll",
            "dependsOn": [
                "Build F Shared",
                "Build Client",
                "Build Server"
            ],
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "build",
            "path": "src/Web/BitTorrentFileServer.Vue/",
            "problemMatcher": []
        }
    ]
}